# social-stream

./: .gitignore  Dockerfile.redis  README.md  docker-compose.yml  nginx.conf  social-stream.sln
Frontend/react-ts-vite-app/: package-lock.json  package.json
Frontend/social_ui/: Dockerfile  README.md  package-lock.json  package.json
Frontend/social_ui/src/: App.css  App.tsx
Frontend/social_ui/src/components/: PostItem.tsx  PostList.tsx
Frontend/social_ui/src/services/: apiService.ts  signalRService.ts
services/ApiGateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs
services/ApiGateway/ApiGateway/Controllers/: PostsController.cs
services/ApiGateway/ApiGateway/Hubs/: PostHub.cs
services/ApiGateway/ApiGateway/Models/: ProcessedPost.cs
services/ApiGateway/ApiGateway/Properties/: launchSettings.json
services/ApiGateway/ApiGateway/Services/: IPostStreamService.cs  PostStreamService.cs
services/DataCollector/DataCollector/: DataCollector.csproj  Dockerfile.DataCollector  Program.cs  Worker.cs  appsettings.json
services/DataCollector/DataCollector/Models/: SocialPost.cs
services/DataCollector/DataCollector/Properties/: launchSettings.json
services/DataCollector/DataCollector/Security/: MastodonAuthenticationService.cs  RateLimitService.cs  TokenResponse.cs
services/DataCollector/DataCollector/Services/: IRedisService.cs  IRedisServices.cs  ISocialMediaService.cs  RedisService.cs  SocialMediaService.cs
services/DataProcessor/DataProcessor/: DataProcessor.csproj  Dockerfile  Program.cs  appsettings.json
services/DataProcessor/DataProcessor/Models/: ProcessedPost.cs
services/DataProcessor/DataProcessor/Services/: IPostProcessingService.cs  IRedisPublisherService.cs  IRedisSubscriberService.cs  PostProcessingService.cs  RedisPublisherService.cs  RedisSubscriberService.cs
